<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>jon</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header class="header" id="header">
         <nav class="navbar container">
             <a href="#" class="brand text-decoration-none">CaniPet</a>
             <div class="menu mx-auto" id="menu">
                 <ul class="menu-list">
                     <li class="menu-item">
                         <a href="#" class="menu-link is-active text-decoration-none">
                             <i class="menu-icon ion-md-home"></i>
                             <span class="menu-name">Home</span>
                         </a>
                     </li>
                     <li class="menu-item">
                         <a href="#" class="menu-link text-decoration-none">
                             <i class="menu-icon ion-md-search"></i>
                             <span class="menu-name">Search</span>
                         </a>
                     </li>
                     <li class="menu-item">
                         <a href="#" class="menu-link text-decoration-none">
                             <i class="menu-icon ion-md-cart"></i>
                             <span class="menu-name">Cart</span>
                         </a>
                     </li>
                     <li class="menu-item">
                         <a href="#" class="menu-link text-decoration-none">
                             <i class="menu-icon ion-md-heart"></i>
                             <span class="menu-name">Favorite</span>
                         </a>
                     </li>
                     <li class="menu-item">
                         <a href="#" class="menu-link text-decoration-none">
                             <i class="menu-icon ion-md-contact"></i>
                             <span class="menu-name">Account</span>
                         </a>
                     </li>
                 </ul>
             </div>
         </nav>
     </header>
      
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="text-bg">
                     <h1>CaniPet</h1>
                     <p>Para empezar a crear tu veterinaria y darte a conocer empieza ahora</p>
                     <a href="#">Empezar</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- three_box -->
      <div class="three_box">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="box_text">
                     <figure><img src="images/perrocongafas.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box_text">
                     <figure><img src="images/loro (1).jpeg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box_text">
                     <figure><img src="images/photo-1514888286974-6c03e2ca1dba (1).jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- three_box -->
      <!-- hottest -->
      <div  class="hottest">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="titlepage">
                     <h2>¿Quienes somos? <br></h2>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="hottest_box">
                     <p>A lo largo del día una veterinaria puede llegar a recibir más de 60 pacientes, sin contemplar los casos de emergencia que siempre causan sosobra y estrés para los dueños de las mascotas y un poco de desorden en las veterinarias, conociendo esas problemática surge CANIPET. 
                        <br>
                        CANIPET es un multisistema  que promete ayudar a solucionar múltiples necesidades para micro y macro veterinarias que no cuentan con un sistema de trabajo automatizado, la exclusividad de esta aplicación web es que también cuenta con un apartado para que los dueños de los pacientes puedan interactuar con la veterinaria desde su móvil.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      </div>
      <!-- end hottest -->
      <!-- choose  section -->
      <div class="choose ">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="titlepage">
                     <h2>Funcionalidad</h2>
                     <p>Con el fin de presentar mas acerca y caracteristicas de CaniPet y el enfoque a los clientes con soporte siempre de atencion.</p><br>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                  <div class="padding_with">
                     <div class="row">
                        <div class="col-md-6 padding_bottom">
                           <div class="choose_box">
                              <i><img src="images/medicina-alternativa.png" alt="#"/></i>
                              <div class="choose_text">
                                 <h3>Cartilla de Vacunas</h3>
                                 <p>El dueño del paciente tiene acceso a la cartilla de vacunas de su mascota asi el pueda administrar con cuidado. </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 padding_bottom" >
                           <div class="choose_box">
                              <i><img src="images/lista-de-verificacion.png" alt="#"/></i>
                              <div class="choose_text">
                                 <h3>Sistema Inventario</h3>
                                 <p>Cuenta con un sistema de inventario que ayudará a automatizar los procesos de almacenamiento de las veterinarias. </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 padding_bottom2">
                           <div class="choose_box">
                              <i><img src="images/marcador-de-posicion.png" alt="#"/></i>
                              <div class="choose_text">
                                 <h3>Ubicación</h3>
                                 <p>Cuenta con la API de google Maps que te ayudará a encontrar la veterinaria más cercana afiliada al sistema. </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="choose_box">
                              <i><img src="images/cita.png" alt="#"/></i>
                              <div class="choose_text">
                                 <h3>Citas Medicas</h3>
                                 <p>Contamos con un sistema de registro de citas médicas donde podrá agendar, retrasar o cancelar la cita de su mascota.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                  <div class="choose_img">
                     <figure><img src="images/iStock_88469321_MEDIUM-1280x720.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
         <!-- <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <a class="read_more" href="#">Read More</a>
               </div>
            </div> -->
         </div>
      </div>
      </div>
      <!-- end choose  section -->
      <!-- product  section -->
      <!-- <div class="product">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Our Product</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 padding_left0">
                  <div class="product_box">
                     <figure><img src="images/product1.jpg" alt="#"/></figure>
                     <h3 class="black">vegetable</h3>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                  <div class="product_box">
                     <figure><img src="images/product2.jpg" alt="#"/></figure>
                     <h3 >weat</h3>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 padding_right0">
                  <div class="product_box">
                     <figure><img src="images/product3.jpg" alt="#"/></figure>
                     <h3>fruit</h3>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 padding_left0">
                  <div class="product_box">
                     <figure><img src="images/product4.jpg" alt="#"/></figure>
                     <h3>sunflowere</h3>
                  </div>
               </div>
               <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 padding_right0">
                  <div class="product_box">
                     <figure><img src="images/product5.jpg" alt="#"/></figure>
                     <h3>Livestock</h3>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- end product  section -->
      <!-- about -->
      <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Conocenos</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide about_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="test_box">
                                          <i><img src="images/diego-modified (1).png" alt="#"/></i>
                                          <h4>Diego O.</h4>
                                          <p>Soy diego Oviedo Me gusta la pepsi</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="test_box">
                                          <i><img src="images/ally-modified (1).png" alt="#"/></i>
                                          <h4>Andrea M.</h4>
                                          <p>Viatico</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="test_box">
                                          <i><img src="images/kvargas-scaled-modified (1).png" alt="#"/></i>
                                          <h4>Kevin V.</h4>
                                          <p>XD</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="test_box">
                                          <i><img src="images/vic-modified (1).png" alt="#"/></i>
                                          <h4>Victor Z. </h4>
                                          <p>victor vargas</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="test_box">
                                          <i><img src="images/alejo-modified (1).png" alt="#"/></i>
                                          <h4>Alejandro P.</h4>
                                          <p>UCA</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      </div>
      <!--  footer -->
      <footer id="contact">
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="titlepage">
                        <h2>Contactanos.</h2>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <form id="request" class="main_form">fa-instagram
                        <div class="row">
                           <div class="col-md-3 ">
                              <input class="contactus" placeholder="Full Name" type="type" name="Full Name"> 
                           </div>
                           <div class="col-md-3">
                              <input class="contactus" placeholder="Email" type="type" name="Email"> 
                           </div>
                           <div class="col-md-3">
                              <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                           </div>
                           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                              <ul class="social_icon">
                                 <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                           <div class="col-md-8">
                              <textarea class="contactus1" placeholder="Message" type="type" Message="Name">Message </textarea>
                           </div>
                           <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                              <button class="send_btn">Send</button>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-3 border_right">
                     <ul class="location_icon">
                        <!-- <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Locatins</li> -->
                        <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a> +505 8488 7264</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>canipet.ni@gmail.com</li>
                     </ul>
                  </div>
                  <div class="col-md-3 border_right">
                     <h3>Lo que sea diego</h3>
                     <ul class="link">
                        <li><a href="#">perrito</a></li>
                        <li><a href="#">Viatico</a> </li>
                        <li><a href="#">oyellee</a></li>
                        <li><a href="#">Ojito </a> </li>
                        <li><a href="#">yosoydiegoXstefanyForever   </a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 border_right">
                     <h3>Menus</h3>
                     <ul class="link">
                        <li><a href="#">Home</a></li>                             
                        <li><a href="#">About</a></li>                                                     
                        <li><a href="#">Products</a></li>                             
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3">
                     <form class="bottom_form">
                        <h3>Newsletter</h3>
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Copyright 2022 All Right Reserved By <a href="#"> CaniPet Nicaragua</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

